<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Amaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" delaysContentTouches="NO" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-XL-zcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-m9-f6b">
                                        <rect key="frame" x="3" y="8" width="367" height="587"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-fd-WG7">
                                        <rect key="frame" x="188.66666666666666" y="317.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuB-m9-f6b" firstAttribute="centerX" secondItem="Fbp-XL-zcd" secondAttribute="centerX" id="1Fo-ge-D7u"/>
                                    <constraint firstItem="qW3-fd-WG7" firstAttribute="centerX" secondItem="Fbp-XL-zcd" secondAttribute="centerX" id="I5w-9Z-1WZ"/>
                                    <constraint firstItem="BuB-m9-f6b" firstAttribute="centerY" secondItem="Fbp-XL-zcd" secondAttribute="centerY" id="fZM-jc-Of9"/>
                                    <constraint firstItem="qW3-fd-WG7" firstAttribute="centerY" secondItem="Fbp-XL-zcd" secondAttribute="centerY" id="j8e-g1-gpb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Izd-Cf-vUk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="G54-qm-z2P"/>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="hLU-0x-Yvy"/>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="tmf-nF-daD"/>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="zXS-pP-t5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Z2L-E1-4yc">
                                <connections>
                                    <action selector="onAction:" destination="JEX-9P-axG" id="E03-Tf-hOA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="F21-Sn-eZO">
                                <connections>
                                    <action selector="onRefresh:" destination="JEX-9P-axG" id="qsG-tL-FZl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="settings" id="HVN-6P-Qmm">
                                <connections>
                                    <segue destination="dYQ-0C-DIO" kind="show" identifier="settings" id="ves-dx-Ynx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="action" destination="Z2L-E1-4yc" id="gZt-XK-2Ka"/>
                        <outlet property="activityIndicator" destination="qW3-fd-WG7" id="Hj0-ky-40O"/>
                        <outlet property="imageView" destination="BuB-m9-f6b" id="Y33-Tu-Xsf"/>
                        <outlet property="refresh" destination="F21-Sn-eZO" id="kOp-Rf-mJc"/>
                        <outlet property="scrollView" destination="Fbp-XL-zcd" id="JEO-YB-Ssn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SF0-ky-GhK">
            <objects>
                <viewController id="dYQ-0C-DIO" customClass="SettingsViewController" customModule="Amaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QR-NX-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-zV-UiY">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-oK-c6e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of Maze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-rZ-Bfv">
                                                <rect key="frame" x="8" y="8" width="141" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 x 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-eb-PfN">
                                                <rect key="frame" x="306" y="15" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Q83-vp-Vo8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorize Maze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-NC-JxP">
                                                <rect key="frame" x="8" y="109" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-rq-G5U">
                                                <rect key="frame" x="357" y="106" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-sK-a1G">
                                                <rect key="frame" x="357" y="145" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show longest solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-P3-rrt">
                                                <rect key="frame" x="8" y="150" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-RB-gCE">
                                                <rect key="frame" x="8" y="179" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maze Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-IV-Hy8">
                                                <rect key="frame" x="8" y="372" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-m6-vME">
                                                <rect key="frame" x="0.0" y="401" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="zx6-nj-JGG"/>
                                                </constraints>
                                            </pickerView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-Uc-Qke">
                                                <rect key="frame" x="91" y="33" width="317" height="31"/>
                                                <connections>
                                                    <action selector="sliderChangedValue" destination="dYQ-0C-DIO" eventType="valueChanged" id="vG6-cj-lAI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-kN-jTV">
                                                <rect key="frame" x="8" y="38" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-ID-XZZ">
                                                <rect key="frame" x="91" y="71" width="317" height="31"/>
                                                <connections>
                                                    <action selector="sliderChangedValue" destination="dYQ-0C-DIO" eventType="valueChanged" id="C9H-Md-0FA"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-d7-fNq">
                                                <rect key="frame" x="8" y="76" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-G2-qTz">
                                                <rect key="frame" x="8" y="571" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-a7-vQh">
                                                <rect key="frame" x="0.0" y="202" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="x2z-Lz-9OV"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-4x-CyS">
                                                <rect key="frame" x="8" y="629" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-uh-X4L">
                                                <rect key="frame" x="8" y="600" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-ba-Ehp">
                                                <rect key="frame" x="59" y="592" width="349" height="31"/>
                                                <connections>
                                                    <action selector="cellSliderChangedValue" destination="dYQ-0C-DIO" eventType="valueChanged" id="WvC-c0-rmH"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-61-Dbn">
                                                <rect key="frame" x="59" y="630" width="349" height="31"/>
                                                <connections>
                                                    <action selector="cellSliderChangedValue" destination="dYQ-0C-DIO" eventType="valueChanged" id="jXL-xb-Zus"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20, 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Hk-gsN">
                                                <rect key="frame" x="367" y="571" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-aS-RiO">
                                                <rect key="frame" x="41" y="697" width="367" height="31"/>
                                                <connections>
                                                    <action selector="braidSliderChangedValue" destination="dYQ-0C-DIO" eventType="valueChanged" id="PpI-k2-TGh"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-kh-lg6">
                                                <rect key="frame" x="8" y="702" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braiding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-E0-ANL">
                                                <rect key="frame" x="8" y="668" width="68.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-Jd-ueu">
                                                <rect key="frame" x="357" y="663" width="51" height="31"/>
                                                <connections>
                                                    <action selector="useBraidingChanged:" destination="dYQ-0C-DIO" eventType="valueChanged" id="iqD-Ab-hfb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uiZ-4x-CyS" firstAttribute="leading" secondItem="dHz-JT-a5K" secondAttribute="leading" constant="8" id="0EJ-LV-WIg"/>
                                            <constraint firstItem="EEw-a7-vQh" firstAttribute="top" secondItem="Yce-RB-gCE" secondAttribute="bottom" constant="2" id="0yg-aB-6LG"/>
                                            <constraint firstItem="pBY-ID-XZZ" firstAttribute="leading" secondItem="TbQ-d7-fNq" secondAttribute="trailing" constant="34" id="3BZ-6q-GBZ"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="Lzl-rq-G5U" secondAttribute="trailing" constant="8" id="3Uq-b6-Gtn"/>
                                            <constraint firstItem="1bp-eb-PfN" firstAttribute="top" secondItem="cRc-oK-c6e" secondAttribute="top" constant="15" id="3YU-WD-kzL"/>
                                            <constraint firstItem="LhT-61-Dbn" firstAttribute="leading" secondItem="uiZ-4x-CyS" secondAttribute="trailing" constant="20" id="3ez-zW-Zfj"/>
                                            <constraint firstItem="1kX-m6-vME" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" id="4YQ-be-y8c"/>
                                            <constraint firstItem="Lzl-rq-G5U" firstAttribute="top" secondItem="pBY-ID-XZZ" secondAttribute="bottom" constant="5" id="4uM-cd-tE1"/>
                                            <constraint firstItem="SqN-IV-Hy8" firstAttribute="top" secondItem="EEw-a7-vQh" secondAttribute="bottom" constant="8" id="56t-x5-uAw"/>
                                            <constraint firstItem="xrC-NC-JxP" firstAttribute="top" secondItem="pBY-ID-XZZ" secondAttribute="bottom" constant="8" id="5Oc-4q-0hT"/>
                                            <constraint firstItem="2j2-kh-lg6" firstAttribute="leading" secondItem="dHz-JT-a5K" secondAttribute="leading" constant="8" id="7Rh-az-5lG"/>
                                            <constraint firstAttribute="trailing" secondItem="1bp-eb-PfN" secondAttribute="trailing" constant="8" id="CB3-Bp-gB0"/>
                                            <constraint firstItem="NWa-uh-X4L" firstAttribute="leading" secondItem="dHz-JT-a5K" secondAttribute="leading" constant="8" id="CXS-mK-Fts"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="SGw-Uc-Qke" secondAttribute="trailing" constant="8" id="ENC-Vw-hRR"/>
                                            <constraint firstItem="jwi-sK-a1G" firstAttribute="top" secondItem="Lzl-rq-G5U" secondAttribute="bottom" constant="8" id="Ecu-h5-27u"/>
                                            <constraint firstItem="EdO-E0-ANL" firstAttribute="leading" secondItem="dHz-JT-a5K" secondAttribute="leading" constant="8" id="FKs-C4-EpE"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="Mxv-aS-RiO" secondAttribute="trailing" constant="8" id="JE5-cr-nxm"/>
                                            <constraint firstItem="SGw-Uc-Qke" firstAttribute="top" secondItem="cRc-oK-c6e" secondAttribute="top" constant="33" id="MBK-fi-iIw"/>
                                            <constraint firstItem="SHl-Jd-ueu" firstAttribute="top" secondItem="LhT-61-Dbn" secondAttribute="bottom" constant="3" id="MFH-wO-3bY"/>
                                            <constraint firstItem="1kX-m6-vME" firstAttribute="top" secondItem="SqN-IV-Hy8" secondAttribute="bottom" constant="8" id="N97-tH-beJ"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="pBY-ID-XZZ" secondAttribute="trailing" constant="8" id="Oit-Eb-eDb"/>
                                            <constraint firstItem="t8O-G2-qTz" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="PFc-Nx-J93"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="fcY-ba-Ehp" secondAttribute="trailing" constant="8" id="PG9-jH-BdU"/>
                                            <constraint firstAttribute="trailing" secondItem="1kX-m6-vME" secondAttribute="trailing" id="QJq-dj-w5a"/>
                                            <constraint firstItem="kA8-Hk-gsN" firstAttribute="top" secondItem="1kX-m6-vME" secondAttribute="bottom" constant="8" id="Qzo-ab-Ocd"/>
                                            <constraint firstItem="TbQ-d7-fNq" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="RGx-HJ-vUg"/>
                                            <constraint firstItem="pBY-ID-XZZ" firstAttribute="top" secondItem="SGw-Uc-Qke" secondAttribute="bottom" constant="8" id="SsX-ug-t9T"/>
                                            <constraint firstItem="2j2-kh-lg6" firstAttribute="top" secondItem="EdO-E0-ANL" secondAttribute="bottom" constant="13" id="Vyz-A4-sYl"/>
                                            <constraint firstItem="sHv-P3-rrt" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="XMK-qZ-qP4"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="jwi-sK-a1G" secondAttribute="trailing" constant="8" id="Xb7-9D-Iux"/>
                                            <constraint firstItem="Mxv-aS-RiO" firstAttribute="leading" secondItem="2j2-kh-lg6" secondAttribute="trailing" constant="11" id="Z57-JF-ork"/>
                                            <constraint firstItem="EEw-a7-vQh" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" id="Znb-sd-I1f"/>
                                            <constraint firstAttribute="height" constant="800" id="agH-gW-TD2"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="SHl-Jd-ueu" secondAttribute="trailing" constant="8" id="bBU-TC-geN"/>
                                            <constraint firstItem="fcY-ba-Ehp" firstAttribute="leading" secondItem="NWa-uh-X4L" secondAttribute="trailing" constant="20" id="bJB-Wg-xZN"/>
                                            <constraint firstItem="t8O-G2-qTz" firstAttribute="top" secondItem="1kX-m6-vME" secondAttribute="bottom" constant="8" id="bJh-Eh-OB2"/>
                                            <constraint firstItem="TbQ-d7-fNq" firstAttribute="top" secondItem="KTb-kN-jTV" secondAttribute="bottom" constant="17" id="cnq-46-e4A"/>
                                            <constraint firstItem="hQ5-rZ-Bfv" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="dDG-70-tPC"/>
                                            <constraint firstItem="sHv-P3-rrt" firstAttribute="top" secondItem="xrC-NC-JxP" secondAttribute="bottom" constant="17" id="eAy-Bn-g1i"/>
                                            <constraint firstItem="SqN-IV-Hy8" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="eVh-xw-VgX"/>
                                            <constraint firstItem="LhT-61-Dbn" firstAttribute="top" secondItem="fcY-ba-Ehp" secondAttribute="bottom" constant="8" id="goS-6I-DPU"/>
                                            <constraint firstItem="1bp-eb-PfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQ5-rZ-Bfv" secondAttribute="trailing" constant="20" id="hxz-UC-88L"/>
                                            <constraint firstItem="xrC-NC-JxP" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="jfr-Oy-FPZ"/>
                                            <constraint firstItem="uiZ-4x-CyS" firstAttribute="top" secondItem="NWa-uh-X4L" secondAttribute="bottom" constant="8" id="kes-sk-G0b"/>
                                            <constraint firstItem="KTb-kN-jTV" firstAttribute="top" secondItem="hQ5-rZ-Bfv" secondAttribute="bottom" constant="1" id="lIa-bD-zfi"/>
                                            <constraint firstItem="hQ5-rZ-Bfv" firstAttribute="top" secondItem="cRc-oK-c6e" secondAttribute="top" constant="8" id="n1w-hB-5b5"/>
                                            <constraint firstItem="NWa-uh-X4L" firstAttribute="top" secondItem="t8O-G2-qTz" secondAttribute="bottom" constant="8" id="nJd-By-HZm"/>
                                            <constraint firstItem="fcY-ba-Ehp" firstAttribute="top" secondItem="kA8-Hk-gsN" secondAttribute="bottom" id="p1y-6U-MFk"/>
                                            <constraint firstItem="Mxv-aS-RiO" firstAttribute="top" secondItem="SHl-Jd-ueu" secondAttribute="bottom" constant="3" id="pul-Jn-21d"/>
                                            <constraint firstItem="SGw-Uc-Qke" firstAttribute="leading" secondItem="KTb-kN-jTV" secondAttribute="trailing" constant="29" id="qDo-BD-Riu"/>
                                            <constraint firstItem="EdO-E0-ANL" firstAttribute="top" secondItem="LhT-61-Dbn" secondAttribute="bottom" constant="8" id="qEv-13-3xn"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="kA8-Hk-gsN" secondAttribute="trailing" constant="8" id="qbC-hu-HUZ"/>
                                            <constraint firstItem="Yce-RB-gCE" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="rkb-SP-FQ4"/>
                                            <constraint firstItem="dHz-JT-a5K" firstAttribute="trailing" secondItem="LhT-61-Dbn" secondAttribute="trailing" constant="8" id="rsI-KA-24p"/>
                                            <constraint firstItem="KTb-kN-jTV" firstAttribute="leading" secondItem="cRc-oK-c6e" secondAttribute="leading" constant="8" id="vzL-PH-dTL"/>
                                            <constraint firstAttribute="trailing" secondItem="EEw-a7-vQh" secondAttribute="trailing" id="z88-em-UHD"/>
                                            <constraint firstItem="Yce-RB-gCE" firstAttribute="top" secondItem="sHv-P3-rrt" secondAttribute="bottom" constant="8" id="zsW-aU-0jd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="dHz-JT-a5K"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRc-oK-c6e" firstAttribute="leading" secondItem="tqa-zV-UiY" secondAttribute="leading" id="0TN-mJ-eVG"/>
                                    <constraint firstAttribute="trailing" secondItem="cRc-oK-c6e" secondAttribute="trailing" id="11J-hF-99L"/>
                                    <constraint firstAttribute="bottom" secondItem="cRc-oK-c6e" secondAttribute="bottom" id="BFC-nJ-waO"/>
                                    <constraint firstItem="cRc-oK-c6e" firstAttribute="top" secondItem="tqa-zV-UiY" secondAttribute="top" id="fby-nA-fw7"/>
                                    <constraint firstItem="cRc-oK-c6e" firstAttribute="width" secondItem="tqa-zV-UiY" secondAttribute="width" id="zKb-vt-C6H"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="S2M-mf-nFg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqa-zV-UiY" firstAttribute="top" secondItem="nO5-lF-DtF" secondAttribute="top" id="DGJ-9X-7Y9"/>
                            <constraint firstItem="cRc-oK-c6e" firstAttribute="width" secondItem="7QR-NX-GRq" secondAttribute="width" id="DUC-yd-EgL"/>
                            <constraint firstItem="tqa-zV-UiY" firstAttribute="width" secondItem="7QR-NX-GRq" secondAttribute="width" id="RgI-dN-c8R"/>
                            <constraint firstItem="tqa-zV-UiY" firstAttribute="bottom" secondItem="nO5-lF-DtF" secondAttribute="bottom" id="bGU-6o-ybA"/>
                            <constraint firstItem="tqa-zV-UiY" firstAttribute="leading" secondItem="nO5-lF-DtF" secondAttribute="leading" id="qyq-Ab-Ggo"/>
                            <constraint firstItem="nO5-lF-DtF" firstAttribute="trailing" secondItem="tqa-zV-UiY" secondAttribute="trailing" id="uTi-9N-8WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nO5-lF-DtF"/>
                    </view>
                    <connections>
                        <outlet property="algorithmPicker" destination="1kX-m6-vME" id="mG1-jr-2vf"/>
                        <outlet property="braidLabel" destination="2j2-kh-lg6" id="Ank-IX-oHQ"/>
                        <outlet property="braidValue" destination="Mxv-aS-RiO" id="ooW-dR-u4B"/>
                        <outlet property="cellLabel" destination="kA8-Hk-gsN" id="X9i-Jb-QeP"/>
                        <outlet property="cellSize" destination="fcY-ba-Ehp" id="dWj-Jw-1e5"/>
                        <outlet property="colorPicker" destination="EEw-a7-vQh" id="y0i-PC-Y2X"/>
                        <outlet property="height" destination="SGw-Uc-Qke" id="IyD-U1-Zk7"/>
                        <outlet property="scrollView" destination="tqa-zV-UiY" id="7hZ-cB-Vjt"/>
                        <outlet property="showSolution" destination="jwi-sK-a1G" id="QrT-3J-Jf6"/>
                        <outlet property="sizeLabel" destination="1bp-eb-PfN" id="y0Z-yI-i6J"/>
                        <outlet property="useBraiding" destination="SHl-Jd-ueu" id="L85-Zj-IwK"/>
                        <outlet property="useColor" destination="Lzl-rq-G5U" id="NNk-jH-w2t"/>
                        <outlet property="wallSize" destination="LhT-61-Dbn" id="RHs-CP-hP1"/>
                        <outlet property="width" destination="pBY-ID-XZZ" id="cpd-fe-hoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyg-tZ-dxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="127.17391304347827"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Amaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="viB-s9-cwe">
                            <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="kef-JQ-oa8" userLabel="Cell" customClass="ChooseMazeCell" customModule="Amaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kef-JQ-oa8" id="TPl-Pm-sj4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-Pb-Jmk">
                                            <rect key="frame" x="116" y="39" width="290" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olk-cw-nwt">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="kea-L2-okd"/>
                                                <constraint firstAttribute="width" constant="100" id="mul-Pa-sYy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="olk-cw-nwt" secondAttribute="bottom" constant="8" id="4wU-bp-bQi"/>
                                        <constraint firstItem="PBN-Pb-Jmk" firstAttribute="leading" secondItem="olk-cw-nwt" secondAttribute="trailing" constant="8" id="HUn-cl-0ad"/>
                                        <constraint firstItem="olk-cw-nwt" firstAttribute="top" secondItem="TPl-Pm-sj4" secondAttribute="top" constant="8" id="LPq-3j-IHJ"/>
                                        <constraint firstItem="olk-cw-nwt" firstAttribute="leading" secondItem="TPl-Pm-sj4" secondAttribute="leading" constant="8" id="edX-4E-4ab"/>
                                        <constraint firstItem="PBN-Pb-Jmk" firstAttribute="top" secondItem="TPl-Pm-sj4" secondAttribute="top" constant="39" id="mlu-n2-cZR"/>
                                        <constraint firstAttribute="trailing" secondItem="PBN-Pb-Jmk" secondAttribute="trailing" constant="8" id="rM2-Te-dL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="example" destination="olk-cw-nwt" id="Hwx-D6-5vf"/>
                                    <outlet property="message" destination="PBN-Pb-Jmk" id="P0b-hS-iIo"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="S5u-9H-LiP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose a Maze" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S5u-9H-LiP"/>
    </inferredMetricsTieBreakers>
</document>
