<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Amaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" delaysContentTouches="NO" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-XL-zcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-m9-f6b">
                                        <rect key="frame" x="3" y="8" width="367" height="587"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-fd-WG7">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuB-m9-f6b" firstAttribute="centerX" secondItem="Fbp-XL-zcd" secondAttribute="centerX" id="1Fo-ge-D7u"/>
                                    <constraint firstItem="qW3-fd-WG7" firstAttribute="centerX" secondItem="Fbp-XL-zcd" secondAttribute="centerX" id="I5w-9Z-1WZ"/>
                                    <constraint firstItem="BuB-m9-f6b" firstAttribute="centerY" secondItem="Fbp-XL-zcd" secondAttribute="centerY" id="fZM-jc-Of9"/>
                                    <constraint firstItem="qW3-fd-WG7" firstAttribute="centerY" secondItem="Fbp-XL-zcd" secondAttribute="centerY" id="j8e-g1-gpb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Izd-Cf-vUk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="G54-qm-z2P"/>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="hLU-0x-Yvy"/>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="tmf-nF-daD"/>
                            <constraint firstItem="Fbp-XL-zcd" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="zXS-pP-t5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Z2L-E1-4yc">
                                <connections>
                                    <action selector="onAction:" destination="JEX-9P-axG" id="E03-Tf-hOA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="F21-Sn-eZO">
                                <connections>
                                    <action selector="onRefresh:" destination="JEX-9P-axG" id="qsG-tL-FZl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="settings" id="HVN-6P-Qmm">
                                <connections>
                                    <segue destination="1As-jD-5UG" kind="show" identifier="settings" id="zW3-W2-c9a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="action" destination="Z2L-E1-4yc" id="gZt-XK-2Ka"/>
                        <outlet property="activityIndicator" destination="qW3-fd-WG7" id="Hj0-ky-40O"/>
                        <outlet property="imageView" destination="BuB-m9-f6b" id="Y33-Tu-Xsf"/>
                        <outlet property="refresh" destination="F21-Sn-eZO" id="kOp-Rf-mJc"/>
                        <outlet property="scrollView" destination="Fbp-XL-zcd" id="JEO-YB-Ssn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XWU-dv-zf8">
            <objects>
                <viewController id="1As-jD-5UG" customClass="SettingsViewController" customModule="Amaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lZ-uy-JXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43k-2t-tBf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-lA-JBP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of Maze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-rt-K5d">
                                                <rect key="frame" x="8" y="8" width="141" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 x 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-L0-gxD">
                                                <rect key="frame" x="309" y="8" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-ba-AIE">
                                                <rect key="frame" x="8" y="45" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="15F-cs-vv0">
                                                <rect key="frame" x="78" y="45" width="291" height="31"/>
                                                <connections>
                                                    <action selector="sliderChangedValue" destination="1As-jD-5UG" eventType="valueChanged" id="d0E-dR-nkB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-kT-Ta1">
                                                <rect key="frame" x="8" y="82" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-p7-aWw">
                                                <rect key="frame" x="73" y="83" width="296" height="31"/>
                                                <connections>
                                                    <action selector="sliderChangedValue" destination="1As-jD-5UG" eventType="valueChanged" id="QJE-bG-ZTK"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorize Maze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-Cv-26O">
                                                <rect key="frame" x="8" y="129" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-sm-TVx">
                                                <rect key="frame" x="318" y="129" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show longest solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-Qg-hr1">
                                                <rect key="frame" x="47" y="169" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="age-Qu-FfM">
                                                <rect key="frame" x="318" y="168" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Le-2FC">
                                                <rect key="frame" x="35" y="206" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-Qe-B4f">
                                                <rect key="frame" x="8" y="235" width="359" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rFY-Qr-MJx"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maze Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-ZF-xc1">
                                                <rect key="frame" x="23" y="343" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-CZ-CoE">
                                                <rect key="frame" x="8" y="372" width="359" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mAI-JS-fuQ"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Cy-sm-TVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w9W-Cv-26O" secondAttribute="trailing" constant="8" symbolic="YES" id="1aN-6V-G8l"/>
                                            <constraint firstAttribute="trailing" secondItem="Kku-CZ-CoE" secondAttribute="trailing" constant="8" id="1cJ-lA-kMd"/>
                                            <constraint firstItem="fSD-L0-gxD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PTI-rt-K5d" secondAttribute="trailing" constant="8" symbolic="YES" id="21z-Gg-3dx"/>
                                            <constraint firstItem="0mw-ZF-xc1" firstAttribute="top" secondItem="lbV-Qe-B4f" secondAttribute="bottom" constant="8" id="2sY-5f-c7J"/>
                                            <constraint firstItem="fSD-L0-gxD" firstAttribute="top" secondItem="oeB-lA-JBP" secondAttribute="top" constant="8" id="3Wo-Fa-jZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fSD-L0-gxD" secondAttribute="trailing" constant="8" id="4Pu-Cz-23l"/>
                                            <constraint firstItem="zPn-p7-aWw" firstAttribute="leading" secondItem="LrT-kT-Ta1" secondAttribute="trailing" constant="16" id="4X0-6X-E8M"/>
                                            <constraint firstAttribute="height" constant="603" id="4na-cF-MGc"/>
                                            <constraint firstItem="7Cy-sm-TVx" firstAttribute="top" secondItem="zPn-p7-aWw" secondAttribute="bottom" constant="16" id="566-7q-2kP"/>
                                            <constraint firstItem="15F-cs-vv0" firstAttribute="leading" secondItem="iiO-ba-AIE" secondAttribute="trailing" constant="16" id="59v-Sq-5c8"/>
                                            <constraint firstItem="lbV-Qe-B4f" firstAttribute="top" secondItem="HQw-Le-2FC" secondAttribute="bottom" constant="8" id="7gm-6c-ULi"/>
                                            <constraint firstItem="lbV-Qe-B4f" firstAttribute="leading" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="8" id="9Js-DR-KCj"/>
                                            <constraint firstItem="iiO-ba-AIE" firstAttribute="top" secondItem="PTI-rt-K5d" secondAttribute="bottom" constant="8" id="AZy-hs-rW5"/>
                                            <constraint firstItem="Kku-CZ-CoE" firstAttribute="top" secondItem="0mw-ZF-xc1" secondAttribute="bottom" constant="8" id="BYh-IM-WFE"/>
                                            <constraint firstItem="X6y-Qg-hr1" firstAttribute="top" secondItem="w9W-Cv-26O" secondAttribute="bottom" constant="16" id="C77-9b-6T8"/>
                                            <constraint firstItem="Kku-CZ-CoE" firstAttribute="leading" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="8" id="Ciw-ph-FZ3"/>
                                            <constraint firstItem="0mw-ZF-xc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="20" symbolic="YES" id="EMk-lO-i1r"/>
                                            <constraint firstItem="LrT-kT-Ta1" firstAttribute="leading" secondItem="iiO-ba-AIE" secondAttribute="leading" id="Efn-EW-OH6"/>
                                            <constraint firstItem="zPn-p7-aWw" firstAttribute="top" secondItem="15F-cs-vv0" secondAttribute="bottom" constant="8" id="EpY-xh-shJ"/>
                                            <constraint firstAttribute="trailing" secondItem="age-Qu-FfM" secondAttribute="trailing" constant="8" id="HxC-wB-RZ1"/>
                                            <constraint firstItem="PTI-rt-K5d" firstAttribute="top" secondItem="oeB-lA-JBP" secondAttribute="top" constant="8" id="NLm-n5-war"/>
                                            <constraint firstItem="LrT-kT-Ta1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="8" id="NZP-hv-9Hz"/>
                                            <constraint firstItem="HQw-Le-2FC" firstAttribute="top" secondItem="X6y-Qg-hr1" secondAttribute="bottom" constant="16" id="Upk-hc-frj"/>
                                            <constraint firstAttribute="trailing" secondItem="lbV-Qe-B4f" secondAttribute="trailing" constant="8" id="Vze-cC-maS"/>
                                            <constraint firstItem="w9W-Cv-26O" firstAttribute="top" secondItem="zPn-p7-aWw" secondAttribute="bottom" constant="16" id="Yfv-op-kva"/>
                                            <constraint firstItem="w9W-Cv-26O" firstAttribute="leading" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="8" id="Yv9-WN-jJ8"/>
                                            <constraint firstItem="iiO-ba-AIE" firstAttribute="leading" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="8" id="a2G-ZW-uze"/>
                                            <constraint firstItem="PTI-rt-K5d" firstAttribute="leading" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="8" id="dMK-4F-4Sw"/>
                                            <constraint firstItem="age-Qu-FfM" firstAttribute="leading" secondItem="X6y-Qg-hr1" secondAttribute="trailing" constant="103" id="ehT-VS-GKN"/>
                                            <constraint firstAttribute="trailing" secondItem="15F-cs-vv0" secondAttribute="trailing" constant="8" id="gdA-MC-T8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="HQw-Le-2FC" secondAttribute="trailing" constant="295" id="gyQ-hS-vSE"/>
                                            <constraint firstItem="15F-cs-vv0" firstAttribute="top" secondItem="PTI-rt-K5d" secondAttribute="bottom" constant="8" id="iKs-ho-rtG"/>
                                            <constraint firstItem="HQw-Le-2FC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="20" symbolic="YES" id="iMb-xa-Leb"/>
                                            <constraint firstAttribute="trailing" secondItem="fSD-L0-gxD" secondAttribute="trailing" constant="8" id="izA-sb-DNn"/>
                                            <constraint firstAttribute="trailing" secondItem="zPn-p7-aWw" secondAttribute="trailing" constant="8" id="jrQ-VQ-jyZ"/>
                                            <constraint firstItem="age-Qu-FfM" firstAttribute="top" secondItem="7Cy-sm-TVx" secondAttribute="bottom" constant="8" id="kQI-NR-Tal"/>
                                            <constraint firstAttribute="trailing" secondItem="0mw-ZF-xc1" secondAttribute="trailing" constant="222" id="lFf-ze-9Cj"/>
                                            <constraint firstItem="LrT-kT-Ta1" firstAttribute="top" secondItem="iiO-ba-AIE" secondAttribute="bottom" constant="16" id="nF3-ix-4zZ"/>
                                            <constraint firstItem="X6y-Qg-hr1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeB-lA-JBP" secondAttribute="leading" constant="20" symbolic="YES" id="ofK-sH-P2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cy-sm-TVx" secondAttribute="trailing" constant="8" id="qLL-76-GFd"/>
                                            <constraint firstItem="fSD-L0-gxD" firstAttribute="top" secondItem="oeB-lA-JBP" secondAttribute="top" constant="8" id="uAD-QW-ivt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oeB-lA-JBP" firstAttribute="leading" secondItem="43k-2t-tBf" secondAttribute="leading" id="6n3-mU-rIc"/>
                                    <constraint firstItem="oeB-lA-JBP" firstAttribute="width" secondItem="43k-2t-tBf" secondAttribute="width" id="8Sb-9f-hH6"/>
                                    <constraint firstAttribute="bottom" secondItem="oeB-lA-JBP" secondAttribute="bottom" id="Tkq-ux-jD6"/>
                                    <constraint firstAttribute="trailing" secondItem="oeB-lA-JBP" secondAttribute="trailing" constant="3" id="l8g-Lr-PbQ"/>
                                    <constraint firstAttribute="height" constant="603" id="lME-Md-Isf"/>
                                    <constraint firstItem="oeB-lA-JBP" firstAttribute="top" secondItem="43k-2t-tBf" secondAttribute="top" id="uFu-yq-Qje"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43k-2t-tBf" firstAttribute="bottom" secondItem="siJ-Kl-wmw" secondAttribute="bottom" id="5oS-bh-b9f"/>
                            <constraint firstItem="43k-2t-tBf" firstAttribute="leading" secondItem="siJ-Kl-wmw" secondAttribute="leading" id="ADg-s7-je4"/>
                            <constraint firstItem="43k-2t-tBf" firstAttribute="width" secondItem="7lZ-uy-JXa" secondAttribute="width" id="GcT-mT-0qn"/>
                            <constraint firstItem="43k-2t-tBf" firstAttribute="width" secondItem="7lZ-uy-JXa" secondAttribute="width" id="Nab-we-hHi"/>
                            <constraint firstItem="oeB-lA-JBP" firstAttribute="width" secondItem="7lZ-uy-JXa" secondAttribute="width" id="Reg-Ag-YrJ"/>
                            <constraint firstItem="oeB-lA-JBP" firstAttribute="width" secondItem="7lZ-uy-JXa" secondAttribute="width" id="TaG-WO-vrj"/>
                            <constraint firstItem="43k-2t-tBf" firstAttribute="trailing" secondItem="siJ-Kl-wmw" secondAttribute="trailing" id="VTp-9f-JtW"/>
                            <constraint firstItem="43k-2t-tBf" firstAttribute="top" secondItem="siJ-Kl-wmw" secondAttribute="top" id="uWC-Ra-TjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siJ-Kl-wmw"/>
                    </view>
                    <connections>
                        <outlet property="algorithmPicker" destination="Kku-CZ-CoE" id="iL7-p2-kan"/>
                        <outlet property="colorPicker" destination="lbV-Qe-B4f" id="2gp-CJ-HqL"/>
                        <outlet property="height" destination="15F-cs-vv0" id="Jbh-PR-OmJ"/>
                        <outlet property="showSolution" destination="age-Qu-FfM" id="9DK-u0-ZFC"/>
                        <outlet property="sizeLabel" destination="fSD-L0-gxD" id="d79-h0-tPW"/>
                        <outlet property="useColor" destination="7Cy-sm-TVx" id="Mwx-aU-lHa"/>
                        <outlet property="width" destination="zPn-p7-aWw" id="sU5-FF-gjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVC-0m-TIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Amaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="viB-s9-cwe">
                            <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="kef-JQ-oa8" userLabel="Cell" customClass="ChooseMazeCell" customModule="Amaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kef-JQ-oa8" id="TPl-Pm-sj4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-Pb-Jmk">
                                            <rect key="frame" x="116" y="39" width="251" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olk-cw-nwt">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="kea-L2-okd"/>
                                                <constraint firstAttribute="width" constant="100" id="mul-Pa-sYy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="olk-cw-nwt" secondAttribute="bottom" constant="8" id="4wU-bp-bQi"/>
                                        <constraint firstItem="PBN-Pb-Jmk" firstAttribute="leading" secondItem="olk-cw-nwt" secondAttribute="trailing" constant="8" id="HUn-cl-0ad"/>
                                        <constraint firstItem="olk-cw-nwt" firstAttribute="top" secondItem="TPl-Pm-sj4" secondAttribute="top" constant="8" id="LPq-3j-IHJ"/>
                                        <constraint firstItem="olk-cw-nwt" firstAttribute="leading" secondItem="TPl-Pm-sj4" secondAttribute="leading" constant="8" id="edX-4E-4ab"/>
                                        <constraint firstItem="PBN-Pb-Jmk" firstAttribute="top" secondItem="TPl-Pm-sj4" secondAttribute="top" constant="39" id="mlu-n2-cZR"/>
                                        <constraint firstAttribute="trailing" secondItem="PBN-Pb-Jmk" secondAttribute="trailing" constant="8" id="rM2-Te-dL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="example" destination="olk-cw-nwt" id="Hwx-D6-5vf"/>
                                    <outlet property="message" destination="PBN-Pb-Jmk" id="P0b-hS-iIo"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="S5u-9H-LiP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose a Maze" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S5u-9H-LiP"/>
    </inferredMetricsTieBreakers>
</document>
